# EFFunkiness

./: EFFunkiness.sln  README.md  cliSettings.json
src/EFFunkiness.Server/: Dependencies.cs  Dtos.cs  EFFunkiness.Server.csproj  Program.cs  Startup.cs  appsettings.json  cliSettings.json
src/EFFunkiness.Server/Controllers/: ClientsController.cs
src/EFFunkiness.Server/Data/: EFFunkinessDbContext.cs  IEFFunkinessDbContext.cs  SeedData.cs
src/EFFunkiness.Server/Migrations/: 20201216005547_InitialCreate.Designer.cs  20201216005547_InitialCreate.cs  20201216135249_InitialCreate.Designer.cs  EFFunkinessDbContextModelSnapshot.cs
src/EFFunkiness.Server/Models/: Client.cs  User.cs
src/EFFunkiness.Server/Properties/: launchSettings.json
src/EFFunkiness.Server/Queries/: GetClients.cs
test/EFFunkiness.FunctionalTests/: ApiTestFixture.cs  ClientsControllerTests.cs  ConfigurationFactory.cs  EFFunkiness.FunctionalTests.csproj  cliSettings.json
